[Password]
; Enter the oauth token here, its not that hard dude
; i got mine from https://twitchapps.com/tmi/
; it probably looks like oauth:af3w0f98w3jh9hfu
Token=fake

[Names]
; Enter the bot nickname here
; I dont think it matters. It seems to always be set to the account that created your oauth token
; (that means you need a second account if you dont want the bot to act as you)
; Also, enter all of the mods names here. It would not hurt to write the channel owner name here. (Mods)
; Also, enter the exact channel owner name here. (Host)
Bot Nickname=botty
Mod List=moddy1 modster2 3333
Host=hosty

[Channel]
; Enter the name of the channel you will be stalking (include the # sign)
Name=#poco0317