[Password]
; Enter the oauth token here, its not that hard dude
; i got mine from https://twitchapps.com/tmi/
; it probably looks like oauth:af3w0f98w3jh9hfu
;
; The client ID you get from the dev pages or whatever
; find it here https://dev.twitch.tv/console/apps
; make an application and press Manage on it
Token=0
Client ID=0

[Names]
; Enter the bot nickname here
; I dont think it matters. It seems to always be set to the account that created your oauth token
; (that means you need a second account if you dont want the bot to act as you)
; Also, enter the exact channel owner name here. (Host)
Bot Nickname=0
Host=0yourself0

[Channel]
; Enter the name of the channel you will be stalking
Name=shroud